TOKEN=NzQ3MzY4MDU3OTY5NTczOTUx.GJ0nf4.VhLVU2NU3i38-BrM8gG_VH_tXAAzSrRzOyp88U
MONGO=mongodb://mongo:FiyRm9pwlGjzrCBrvzdD@containers-us-west-62.railway.app:5616
SESSION_SECRET=6B4E8&G#%Z&##bqcyEL5
AUTH_DOMAIN=redonantbots-production.up.railway.app
MAIN_CLIENT_ID=747368057969573951
AUTH_CLIENT_ID=747368057969573951
AUTH_CLIENT_SECRET=UK2_nQk3TcBswfdOffg9NT-cf4gzWNZQ
PORT=3000
ANALYTICS=
GOOGLE_SITE_VERIFICATION=
DATADOG_API_KEY=
DATADOG_API_HOST=
DATADOG_API_PREFIX=
DBL_AUTH=
